{
  "name": "publication-chart-skill",
  "version": "0.2.0",
  "description": "Claude Code plugin wrapper for the publication-chart-skill research figure/table workflow.",
  "author": {
    "name": "Gaoruizhang",
    "url": "https://github.com/Galaxy-Dawn"
  },
  "homepage": "https://github.com/Galaxy-Dawn/publication-chart-skill",
  "repository": "https://github.com/Galaxy-Dawn/publication-chart-skill",
  "keywords": [
    "research",
    "scientific-figures",
    "scientific-tables",
    "pubfig",
    "pubtab"
  ]
}
